[user]
	name = Bradley Priest
	email = bradleypriest@gmail.com
[github]
	user = 8c64bb7a0706b418f4ac52e5881a8156
[color]
	ui = auto
[advice]
	statusHints = false
[core]
	whitespace = trailing-space,space-before-tab
	excludesfile = /Users/bradleypriest/.gitignore
[diff]
	renames = copies
[branch]
	autosetupmerge = true
	autosetuprebase = always
[rerere]
	enabled = true
[merge]
	stat = true
[merge "railsschema"]
	name = newer Rails schema version
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
		b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
		  %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"
[push]
	default = current
