[
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  { "keys": ["super+alt+."], "command": "close_tag" },
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["super+shift+t"], "command": "reopen_last_file" },
  { "keys": ["super+shift+r"], "command": "run_all_ruby_test" },
  { "keys": ["super+shift+e"], "command": "run_single_ruby_test" },
  { "keys": ["ctrl+alt+super+r"], "command": "run_last_ruby_test" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  {"keys":  ["ctrl+super+r"], "command": "reveal_in_side_bar"},
  { "keys": ["super+ctrl+a"], "command": "alignment" }
]
