{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Better CoffeeScript",
		"Case Conversion",
		"Elixir",
		"Fix Mac Path",
		"Git",
		"GitHubinator",
		"Handlebars",
		"Indent XML",
		"MarkdownPreview",
		"Package Control",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Theme - Soda"
	]
}
