{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.ico",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.fla",
		"*.log",
		"*.otf",
		".gitkeep",
		"*.scssc",
		"*.cssc",
		"*.zip",
		"*-spade.js",
		"*.sublime-workspace",
		"plupload.full.js"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		"coverage",
		"CVS",
		"flat-html",
		"psds",
		".yardoc",
		"cache",
		"capybara",
		"dist",
		".zeus.sock",
		"ember-rails"
	],
	"font_face": "Inconsolata-dz",
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"RSpec"
	],
	"rulers":
	[
		85
	],
	"scroll_past_end": true,
	"show_minimap": false,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.yml"
		],
		"folder_exclude_patterns":
		[
			"vendor",
			"tmp"
		],
		"patterns":
		{
			"TODO": "TODO*?[\\s:]+(?P<todo>.*)$"
		}
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
